-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp C:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/git
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-D thx_semver
-cp C:/HaxeToolkit/haxe/lib/thx,semver/0,2,2/src
-D thx.semver=0.2.2
-cp Source
-D tools=8.1.2
-D ANDROID_SDK=C:\Users\Home\AppData\Local\Android\Sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=C:\Program Files\Java\android-ndk-r15c
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_361
-D html5
-D web
--macro game.backend.macros.Defines.run()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js Export/release/64bit/html5/bin/PaRappaEngine.js
-cp Export/release/64bit/html5/haxe
-D html5